FROM node:24-bullseye-slim AS builder
WORKDIR /app

# Install npm and dependencies, including ts-node
RUN npm install -g npm@11.5.2
COPY package*.json ./
RUN npm install # Instead of `npm ci` if you're missing a lock file

# Install ts-node if it's a global dependency
RUN npm install -g ts-node

# Copy everything and build the project
COPY . .
RUN npm run build

FROM nginx:stable-alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
